/* Responsive front page*/
@media (min-width: 992px) and (max-width: 1199.98px) {
    .bottom_image img{
        padding: 0 0 110px 0;
        width: 54%;
    }
    }
@media (min-width: 768px) and (max-width: 991.98px) {
    .bottom_image img{
        padding: 0 0 0 0;
        width: 45.5%; 
    }
    .logo_name {
        height: 92px;
    }
    .about {
        margin-top: 1px;
    }
    .start_button {
        margin: 25px 30px 0 55px;
    }
    .blue_circle {
        width: 550px;
        height: 550px;
        margin: 15px;
    }
}
@media (min-width: 576px) and (max-width: 767.98px) {
    .bottom_image img{
        padding: 0 0 0 0;
        width: 40%; 
    }
}
@media (max-width: 575.98px) {
    .blue_circle {
            width: 325px;
            height: 325px;
            margin: 12px;
    }
    .bottom_image img {
        width: 65.5%;
    }
    .logo_name {
        height: 50px;
        margin: 25px 0 5px 27px;
    }
    .about h2, h4 {
        margin-left: 32px;
        font-size: 20px;
    }
    .about p {
        font-size: 13pt;
        margin: 0 30px 8px 32px;
    }
    h4 {
        font-size: 1rem;
    }
    .start_button {
        margin: 20px 0 0 112px;
    }
    .start_command {
        margin: 10px 0 0 93px;
    }
    .about {
        margin-top: 14px;
    }
} 

/* Responsive Modules select page */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .module_part {
        width: 100%;
        margin: 6% auto;
    }
    .right_align_1 {
        font-size: 12pt;
        font-weight: 600;
    }
    .module_name {
        font-size: 13pt;
        font-weight: 600;
    } 
    .header_part_left img{
        width: 116%;
    }
    .header_part {
        height: 55px;
    }
    .header_part_right{
        padding:0;
    }
    .menu_images{
        width: 25px;
        height: 27px;
    }
    .menu_image{
        height: 68px;
        width: 254px;
    }
    .menu_image p {
        font-size: 25pt;
    }
    .list-group-item p {
        font-size: 20pt;
    }
    .list-group-item img {
        width: 25px;
        margin: 12px;
    }
    .bar_blue {
        width: 523px;
        height: 55px;
        margin-top: -5px;
    }
    .Duration {
        padding: 10px;
        font-size: 16pt;
    }
    .duration_clock_icon {
        width: 25px;
        margin: 13px;
    }
    .module_status {
        margin-top: 39px;
    }
    .module_status i{
        font-size: 17pt;
    }
    .menu_images1{
        width:15px;
    }
    .float-right{
        width: 9%;
    }
    .header_part_middle {
        height: 59px;
    }
    .header_part_middle_text {
        font-size: 15pt;
        border-right: 1px solid #7a92ae;
        margin: 2% 1% 0 6%;
        padding: 0px 1% 0 1%;
    }
    .header_part_middle_span {
        font-size: 11pt;
        padding: 6px 0 0 0;
        width: 62%;
    }
    .footer_logo {
        padding: 12px 7px 7px 7px;
        width: 16%;
    }
    .copyrights {
        font-size: 12px;
        padding: 24px 0 0;
    }
    .footer_back_button, .footer_next_button, .page {
        padding: 18px 16px 0 0;
    }   
    .Accordion {
        width: 100%;
    }
    .glossay_alpabets li {
        padding: 1% 0.9%;
    }
    /* help_menu */
    .help_menu {
        height: 611px;
        width: 84%;
    }
    .help_menu_center img {
        height: 84%;
        margin-top: 18px;
    }
    .footer_buttons {
        margin-left: 5%;
    }
}
@media (min-width: 768px) and (max-width: 991.98px) {
    .header_part{
        height:41px;
    }
    .header_part_middle{
        height: 44px;
    }
    .float-right{
        position: relative;
        top: -5px;
        width: 10%;
    }
    .header_part_right{
        padding: 0;
        top: -10px;
    }
    .header_part_middle_text {
        font-size: 12pt;
        margin: 2% 2% 0 6%;
        border-right: 1px solid #7a92ae;
    }
    .header_part_middle_span {
        font-size: 9pt;
        padding-top: -13px;
        padding: 3px 0 0 0;
        width: 59%;
    }   
    .header_part_left img{
        width: 116%;
    }
    .module_part {
        width: 100%;
        margin: 4% auto;
    }
    .menu_images{
        width:25px;
    }
    .menu_images1{
        width:15px;
    }
    .icon_divider{
        padding: 0 4px 0 1px;
    }
    .footer_logo {
        padding: 17px 7px 7px 7px;
        width: 15%;
    }
    .footer_list-group{
        width: 79%;
        padding-top: 12%;
    }
    .copyrights {
        font-size: 10px;
        padding: 17px 0 0;
        width: 17%;
    }
    .footer_list_group img{
        padding: 15% 0;
        width: 75%;
    }
    .footer_back_button, .footer_next_button, .page {
        padding: 18px 11px 0 0;
        font-size: 11pt;
    }
    .Accordion {
        width: 100%;
    }
    .glossary_close {
        width: 11%;
    }
    .glossay_alpabets li {
        font-size: 14pt;
        padding: 1% 0.7%;
    }
    /* help_menu */
    .overlay-content {
        width: 100%;
    }
    .help_menu {
        height: 530px;
        width: 100%;
    }
    .help_menu_center img {
        height: 74%;
        margin-top: 15px;
    }
    .footer_buttons {
        margin-left: 5%;
    }
}
@media (max-width: 575.98px) {
    .module_part {
        width: 100%;
        margin: 0 auto;
        padding-top:20px;
    }
    .menu_image {
        width: 144px;
        height: 36px;
    }
    .menu_image p {
        font-weight: 500;
        font-size: 13pt;
        padding: 5px 0 0 20px;
    }
    .module_name {
        font-size: 10pt;
        font-weight: 400;
    }
    .right_align {
        font-size: 17pt;
    }
    .right_align_1 {
        font-size: 9pt;
        padding: 4px;
    }
    .bar_blue {
        width: 100%;
        height: 30px;
        margin-top: -7px;
    }
    .duration_clock_icon {
        width: 20px;
        margin: 5px 10px 0 10px;
    }
    .bar_blue p{
        font-size: 10pt;
    }
    .module_status i{
        font-size: 10pt;
    }
/* Header part */
    .img1{
        width: 80%;
        float: left;
    }
    .header_part {
        height: 103px;
        z-index: 1;
    }  
    .header_part_middle {
        top: -7px;
        z-index: 1;
        height: 66%;
    }
    .header_part_right, .footer_logo, .copyrights, .float-right{
        display: none;
    }
    .header_part_middle_text {
        font-size: 12pt;
    }
    .header_part_middle_span {
        font-size: 10pt;
        padding: 0 0 0 25px;
    }
    .footer_list_group img{
        width: 30px;
        margin: 10px 0;
    }
    .footer_next_button img, .footer_back_button img{
        width: 15px;
        font-size: 9pt;
    }
    .footer_next_button, .footer_back_button, .page{
        padding: 0;
        font-size: 9pt;
        margin: 15px 10px 0 0;
    }
    .mobile_menu{
        display: block; 
        padding: 13px 0 0 18px;
    }
    .footer_buttons {
        float: left;
        margin-left: 0;
    }
    .scroll{
        height: 400px;
        overflow-y: auto;
        margin-top: 40px;
    }
    .body_part {
        padding: 0 20px;
    }
    ::-webkit-scrollbar {
        width: 5px;
    }

/* mobile menu */
    .mobile_menu_lists{
        display: inline;
        color: #f6f8f9;
        font-size: 9pt;
        font-weight: 600;
    }
    .sidenav {
        height: 87.5%;
        width: 0;
        position: absolute;
        z-index: 1;
        top: 103px;
        right: 0;
        background-color: rgba(0,0,0, 0.5);
        overflow-x: hidden;
        transition: 0.5s;
        display: block;
      } 
      .sidenav img {
        padding: 8px;
        display: inline;
        transition: 0.3s;
      }
      .menu_list_items{
          border-bottom: 1px dashed #80a6c3;
          margin: 0 10px;
          list-style-type: none;
          cursor: pointer;
      }
     .sidenav_right {
        height: 65%;
        width: 60%;
        position: absolute;
        z-index: 1;
        right: 0;
        background-color: #123963;
        display: block;
    }
    .mobile_menu{
        pointer-events: none;
        opacity: 0.5;
        cursor: pointer;
    }
/* Accordian */
    .Accordion{
        width: 100%;
    }
    .accordion {
        width: 100%;
        font-size: 10pt;
    }
    .accordion_course_head {
        font-size: 15px;
    }
    .closebtn {
        font-size: 11pt;
        font-weight: 700;
    }
    .accordion:after {
        width: 6%;
        height: 15px;
    }
    .active:after {
        width: 6%;
    }
    .panel p {
        font-size: 10pt;
    }
    .panel li {
        font-size: 11px;
    }
    .course_menu {
        height: 280px;
    }
    .glossary_title{
        width: 42%;
    }
    .glossay_alpabets {
        height: 110px;
        border-bottom: 1px solid #ccc;
        margin: 0 17px;
    }
    .glossary_close {
        width: 18%;
        right: 7%;
    }
    .closebtn1 {
        font-size: 15pt;
        padding: 9px 9px;
    }
    .glossary_menu, .resource_menu, .reference_menu, .help_menu {
        width: 100%;
    }
    .glossay_alpabets li{
        border: none;
        font-size: 15pt;
    }
    .glossary_title p {
        font-size: 14pt;
        padding: 12px;
    }
    .question:before, .fa-question:before{
        display: none;
    }
}
