*{
    margin-top: 0;
    margin-left: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
p{
    margin:0;
}
body{
    background-color: #7ca6cc;
}
.mobile_menu, .sidenav{
    display: none;
}
.blue_circle{
    border-radius: 0 50% 50% 50%;
    background: #345981;
    width: 650px;
    float: left;
    height: 650px;
    margin: 38px;   
}
.logo_name{
    background: url("../images/images1/logo_yellow.png") no-repeat;
    height:100px;
    background-size: 100%;
    margin: 27px;
}
.about{
    margin-top: 40px;
}
.about h2,h4{
    color: white;
    margin-left: 55px;
}
.about p{
    color: #bfbf40; 
    font-weight: 600;
    font-size: 17pt;
    margin: 0 30px 0 55px;
}
.start_button{
    background: #25a7da;
    border: none;
    width: 90px;
    height: 40px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 15pt;    
    margin: 50px 30px 0 55px;
    cursor: pointer;
}
.start_button:focus{
    outline: none;
}
.start_command{
    color: white;
    margin: 10px 0 0 55px;
}
.bottom_image img{
    width: 39.5%;
    margin: 0 30px 30px 0;
    float: right;   
    right:0;
    bottom: 0;
    position: absolute;
}

/* Module page */
.module_part{
    width: 70%;
    margin: 4% auto;
}
.menu_image{
    background: url("../images/menu_bg.png") no-repeat;
    width: 227px;
    height: 50px;
    background-size: 100% 100%;

}
.menu_image p{
    color: #345981;
    font-weight: 500;
    font-size: 17pt;
    padding: 8px 0 0 20px;
}
.module_lists ul{
    padding-left: 0;
}
.list-group-item{
    cursor: pointer;
    border-color: #cad9e5;
    margin: 1% 0;
    border-radius: 5px;
    
}
.list-group-item p{
    display: inline-block;
    color: #243f5b;
}
.list-group-item img{
    width: 19px;
    margin: 6px;
}
.right_align{
    float: right;
    font-size: 17pt
}
.right_align_1{
    float: right;
    font-size: 12pt;
    padding: 4px;
}
.module_name{
    font-size: 16pt;
    font-weight: 400;
}
.bar_blue{
    background: url(../images/duration_bg.png) no-repeat;
    width: 455px;
    height: 40px;
    background-size: 100% 100%;
    float: left;
    margin-top: -7px;
}
.duration_clock_icon{
    float: left;
    width: 20px;
    margin: 10px;
}
.Duration{
    padding: 8px;
    color: #345981;
}
.module_status {
    margin-top: 20px;
    padding: 10px;
    color: #243f5b;
    background: white;
    border-radius: 5px;    
    height: 67px;
}
.moudle_status_images{
    width: 20px;
    margin: 0 5px;
}


/* second page */
.second_page, .Accordian{
    display: none;
}
.slide_part{
    display: none;
}
.header_part_left{
    z-index:1;
    margin: 0;
    padding: 0;
}
.header_part_middle{
    background: #325b82;;
    z-index:0;
    height: 76px;
    margin: 0;
    padding: 0;
}
.header_part{
    background: #f0d530;
    height: 69px;
    width:100%;
    z-index: -1;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #062a33;
}

.menu_list_item{
    list-style-type: none;
    float: left;
    margin-left: 2%;
    cursor: pointer;
    pointer-events: none;
    opacity: 0.5;
}
.icon_divider{
    padding: 0 10px 0 5px;
}
.header_part_middle_text{
    color: white;
    font-size: 24pt;
    font-weight: 500;
    margin: 1% 1% 1% 6%;
    float: left;
    padding: 0 1%;
    border-right: 1px solid white;
}
.header_part_middle_span{
    color: #bfbf40;
    font-size: 17pt;
    display: inline-block;
    padding: 18px;
}
/* Footer part*/
.footer_part{
    position: fixed;
    width: 100%;
    background: #345981;
    color: #a4cbf4;
    bottom:0;
    display: inline-block;
}
.footer_logo{
    display: block;
    padding: 7px;
    float: left;
}
.copyrights{
    font-size: 17px;
    font-weight: 500;
    padding: 24px 0 0;
    display: block;
    float: left;
    margin: 0;
}
.footer_buttons{
    float: left;
    margin-left: 10%;
}
.footer_list_group{
    float: left;
    list-style-type: none;
    padding-left: 10px;
    cursor: pointer;
    pointer-events: none;
    opacity: 0.5;
}
.footer_back_button, .footer_next_button, .page{
    float: right;
    padding: 18px 40px 0 0;
    color:white;
    font-weight: bold;
    cursor: pointer;
}

/* Body part */
.body_part{
    padding: 40px 20px;
    height: 100%;
}
.body_part_p{
    padding: 0 0 0 10%;
    font-size: 15pt;
}
.body_part_li{
    padding: 10px 0 0px 20%;
    font-size: 15pt;
}
.body_part h3{
    color: #345981;
    padding-bottom: 10px 0 0 200px;
}
h3::before{
    content: url('../images/page_title_bullet.png');
    padding: 10px;
}
.image_slider{
    width: 110%;
    margin-top: 12%;
}

/* Accordion */
.Accordion{
    width: 70%;
    margin: auto;
}
.accordion {
    background: #395c82;
    color: white;
    cursor: pointer;
    padding: 12px;
    width: 100%;
    text-align: left;
    outline: none;
    transition: 0.5s;
    border: none;
    font-weight: 600;
    font-size: 13pt;
}
.accordion:focus{
    outline: none;
}
.active{
    background:#2b476c;
}
.accordion:after{
    content: "";
    float: right;
    background: url(../images/menu_arrow_down.png);
    width: 3%;
    height: 20px;
    background-size: 100% 100%;
}
.active:after{
    background: url("../images/menu_arrow_up.png");
    width: 3%;
    background-size: 100% 100%;    
}  
.panel{
    max-height: 0;
    overflow: hidden;
    /* background: #395c82;  */
    transition: max-height 0.5s ease-out;
    border-bottom: 1px solid #074c82;
}
.panel li{
    list-style-type: square;
    list-style-position: inside;
    background: #395c82;
    padding: 10px;
    color: white;
    text-align: left;
    margin-left: 5%;
    cursor: pointer;
}
.panel p{
    text-decoration: none;
    color: white;
    font-size: 13pt;
    display: inline;
  }
.panel ul{
    background: #395c82;
    margin-left: 2px;
    border-top: 1px solid #074c82;
}
.accordion_course_head{
    background: #395c82;
    color: #bfbf40;
    text-align: left;
    padding: 12px;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 6px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

/* Overlay */
.course_menu{
    background: #395c82;
    height: 400px;
    overflow-y: auto;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.accordian_menu{
    margin: 0 5%;
}
.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0, 0.5);
    overflow-y: hidden;
    transition: 1s;
}
.overlay-content {
    position: relative;
    top: 20%;
    width: 100%;
    text-align: center;
}
  
.overlay>a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 1s;
}
.closebtn{
    color: #bfbf40;
    float: right;
    font-size: 15pt;
    font-weight: 800;
}
.closebtn:hover{
    color: #bfbf40;
    text-decoration:none;
}
/* Scroll bar*/
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #eef1f5;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background:#5e6f79;
}
/* Glossary */
.glossary_menu{
    background: #395c82;
    height: 400px;
    overflow-y: auto;
    border-radius: 5px;
    margin: auto;
    width: 85%;
}
.glossary_menu_center {
    background: white;
    /* width: 99%; */
    height: 365px;
    margin: 5px;
    margin-top: 30px;
}
.glossay_alpabets{
    padding-left: 5%;
}
.glossay_alpabets li{
    list-style-type: none;
    float: left;
    color: #ccc;
    font-size: 16pt;
    font-weight: 600;
    padding: 1% 1%;
    border-bottom: 1px solid #ccc;
}
.glossary_left_part{
    /* background: url("../images/glossary_menu.png"); */
    background-size: 100% 100%;
    width: 100px;
    height: 100px;
}
.glossary_title{
    width: 23%;
    height: 7%;
    position: absolute;
    top: -5%;
    border-bottom: 50px solid #02365f;
    border-right: 50px solid transparent;
    margin-left: 5px;
}
.glossary_title p{
    color: #eed943;
    font-weight: 600;
    font-size: 17pt;
    padding: 7px;
}
.glossary_close{
    width: 8%;
    height: 0;
    position: absolute;
    top: -5%;
    border-bottom: 50px solid #eed943;
    border-left: 50px solid transparent;
    right: 11.5%;
}
.glossary_menu_center>p{
    text-align: left;
    padding: 15px;
}
.closebtn1 {
    color: #02365f;
    float: right;
    font-size: 15pt;
    font-weight: 800;
    padding: 10px;
    padding: 10px 20px;
}
.closebtn1:hover{
    text-decoration: none;
    color: #02365f;
}
.resource_menu, .reference_menu{
    background: #395c82;
    height: 400px;
    overflow-y: auto;
    border-radius: 5px;
    margin: auto;
    width: 80%;
}
.glossary_menu_center img{
    width: 100px;
}
.help_menu{
    background: #395c82;
    height: 715px;
    border-radius: 5px;
    margin: auto;
    width: 84%;
}
.help_menu_center img {
    height: 100%;
    margin-top: 15px;
}
.help_menu_center {
    height: 690px;
    margin: 5px;
    margin-top: 14px;
}
/* Multiple choice questions */
.answers {
    text-align: left;
    margin: 30px;
    font-size: 19pt;
}
.answers label{
  display: block;
}
#submit {
    font-size: 20px;
    background-color: #325b82;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 20px;
    cursor: pointer;
    display: flex;
    margin: 0 auto;
}
#submit:hover{
    background-color: #38a;
}
#boxB{
    width: 15%;
    height: 38px;
    float: left;
    border-bottom: 1px solid black;
}
#boxA, #boxA1{
    width: 140px;
    background: #f0d530;
    padding: 0;
    text-align: center;
    margin: 10px;
    font-size: 15pt;
    font-weight: 600;
    cursor: pointer;
}
.question{
    font-weight: 600;
    background: #325b82;
    color: white;
    font-size: 15pt;
    padding: 5px 0px 30px 30px;
}
.fib {
    font-weight: 600;
    background: #325b82;
    color: white;
    font-size: 15pt;
    padding: 5px 0px 30px 30px;
    width: 100%;
    height: 65px;
}
.fib_question{
    font-size: 20pt;
    margin: 0 10px;
    float: left;
}
.fib_qusestion_part{
    margin-top: 10px;
}
#submit1, #reset{
    font-size: 20px;
    background-color: #279;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 20px;
    cursor: pointer;
}
.fa-question:before, .question:before {
    border-radius: 0px;
    content: "?";
    padding: 5px 30px 5px 30px;
    font-size: 55px;
    background-color: #ecd94c;
    color: #162c48;
}
i{
    float: right;
}
.question:before{
    float: right;
    padding: 0px 30px 0px 30px;
    position: relative;
    top: -5px;
    font-size: 33pt;
}
.answer_box{
    width: 100%;
}
.Answer{
    font-size: 20pt;
    display: inline;
    padding-left: 10px;
}
.Question2{
    margin: 2% 0 0 3%;
}
