<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L&T QMS</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="first_page">
        <div class="first_page_left">
            <div class="blue_circle">
                <div class="yellow_box"><img src="assets/images/images1/logo_name.png" class="logo_name"></div>
                <div class="about">
                <h2>L&T QMS</h2>
                <p>Module 4: Brief of ISO 9001:2015 with the Principles of QMS</p>
                <h4>Duration: 10 Minutes</h4>
                </div>
                <button class="start_button">Start</button>
                <p class="start_command">Click <em><b>Start</b></em> to begin.</p>
            </div>
            <div class="bottom_image fixed-bottom">
                <img src="assets/images/images1/bottom_image.png">
            </div>
        </div>
    </div>
    <div class="second_page">
        <div class=" row header_part">        
                <div class="header_part_left col-xl-2 col-md-3 col-xs-12">
                    <img src="assets/images/images1/logo_left.png" class="img1">
                    <div class="full_mobile_menu">
                        <img src="assets/images/mobile_menu.png" class="mobile_menu myBtn" id="myBtn">    
                    </div>
                </div>
                 <div class="header_part_middle col-xl-8 col-md-6">
                        <p class="header_part_middle_text">L&T QMS</p>
                        <p class="header_part_middle_span">Module 4: Brief of ISO 9001:2015 with Principles of QMS </p>
                        <img src="assets/images/right.png" class="float-right">
                </div>
                <div class="header_part_right col-xl-2 col-md-3">
                <div class="right_menu_lists">
                    <ul>
                        <li class="menu_list_item"><img src="assets/images/home.png" class="menu_images" id="home" alt="Home" data-toggle="tooltip" data-placement="bottom" title="Home"></li>
                        <li class="menu_list_item"><img src="assets/images/icon_divider.png" class="icon_divider"><img src="assets/images/course_menu.png" class="menu_images openOVerlay" id="courses" alt="Course" data-toggle="tooltip" data-placement="bottom" title="Course menu"></li>
                        <li class="menu_list_item"><img src="assets/images/icon_divider.png" class="icon_divider"><img src="assets/images/resources.png" class="menu_images openOVerlay" id="resource" alt="Resources" data-toggle="tooltip" data-placement="bottom" title="Resource"></li>
                        <li class="menu_list_item"><img src="assets/images/icon_divider.png" class="icon_divider"><img src="assets/images/referance.png" class="menu_images openOVerlay" id="reference" alt="References" data-toggle="tooltip" data-placement="bottom" title="Reference"></li>
                        <li class="menu_list_item"><img src="assets/images/icon_divider.png" class="icon_divider"><img src="assets/images/glossary.png" class="menu_images menu_images1 openOVerlay" id="glossary" alt="glossary" data-toggle="tooltip" data-placement="bottom" title="Glossary"></li>
                        <li class="menu_list_item"><img src="assets/images/icon_divider.png" class="icon_divider"><img src="assets/images/help.png" id="help" class="menu_images menu_images1 openOVerlay" alt="help" data-toggle="tooltip" data-placement="bottom" title="Help"></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="mySidenav" class="sidenav">
            <div class="sidenav_right">
                <ul>
                    <li class="menu_list_items" id="home1"><img src="assets/images/home_mobile.png" class="menu_images" alt="Home"><spam class="mobile_menu_lists">Home</span></li>
                    <li class="menu_list_items" id="courses1"><img src="assets/images/course_menu_mobile.png" class="openOVerlay"><spam class="mobile_menu_lists">Course Menu</span></li>
                    <li class="menu_list_items" id="resource1"><img src="assets/images/resources_mobile.png" class="openOVerlay" width="45px"><spam class="mobile_menu_lists">Resources</span></li>
                    <li class="menu_list_items"  id="reference1"><img src="assets/images/referance_icon_mobile.png" class="openOVerlay" width="45px"><spam class="mobile_menu_lists">Reference</span></li>
                    <li class="menu_list_items" id="glossary1"><img src="assets/images/glossary_mobile.png" class="openOVerlay" ><spam class="mobile_menu_lists">Glossary</span></li>
                    <li class="menu_list_items"><img src="assets/images/help_mobile.png" id="help1"><spam class="mobile_menu_lists">Help</span></li>
                </ul>
            </div>  
        </div>
        <div class="scroll">
            <div class="container">
                <div class="module_part">
                    <div class="menu_image"><p>Menu</p></div>
                    <div class="module_lists">
                        <ul>
                            <li class="list-group-item module_lists1">
                                <p class="module_name">Module Overview</p>
                                <p class="right_align_1">2 Minutes</p>
                                <img src="assets/images/duration_icon.png" class="right_align" alt="time">
                            </li>
                            <li class="list-group-item module_lists2">
                                <p class="module_name">Choose the Best</p>
                                <p class="right_align_1">2 Minutes</p>
                                <img src="assets/images/duration_icon.png" class="right_align" alt="time">
                            </li>
                            <li class="list-group-item module_lists3">
                                <p class="module_name">Fill in the Blanks</p>
                                <p class="right_align_1">2 Minutes</p>
                                <img src="assets/images/duration_icon.png" class="right_align" alt="time">
                            </li>
                        </ul>
                        <div class="bar_blue">
                            <img src="assets/images/duration_icon.png" class="duration_clock_icon" alt="time">
                            <p class="Duration">Duration: <b>10 Minutes</b></p>
                        </div><br>
                        <div>
                            <p class="module_status"><i>Click the <img src="assets/images/un_lock.png" class="moudle_status_images"> <b>Enabled / <img src="assets/images/progress_icon.png" class="moudle_status_images"> In progress</b> topic to proceed. After you are done with all the topics, click <b>any topic</b> to view it.</i></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container slide_part">
                <div class="row body_part slide1">
                    <div class="col-sm-7">
                        <audio id="audio1"><source src="assets/audio/audio1.mp3"></audio>
                        <h3>Module Overview</h3>
                        <p class="body_part_p">Welcome to this module on <strong>Brief of ISO 9001:2015 with Principles of QMS.</strong></p>
                        <p class="body_part_p">ISO 9001 focuses on customer satisfaction and retention by delivering quality products or services.</p>
                    </div>
                    <div class="col-sm-5">
                        <img src="assets/images/images1/m1_slide_06.png" class="image_slider" alt="Image1">
                    </div>
                </div>
                <div class="row body_part slide2">
                    <div class="col-sm-7">                        
                        <h3>Learning Objectives</h3>
                        <p class="body_part_p">At the end of this module, you will be able to:</p>
                        <ul class="body_part_li"> 
                            <li>Explain the seven principles of quality management</li> 
                            <li>Describe the objectives of QMS</li> 
                            <li>Describe the Deming or PDCA Cycle in detail</li> 
                        </ul>
                    </div>
                    <div class="col-sm-5">
                        <img src="assets/images/images1/m3_slide_04.png" class="image_slider" alt="Image2">
                    </div>
                </div>
                <div class="row body_part slide3 ">
                    <div class="col-sm-12"> 
                        <div id="quiz"></div>
                        <button id="submit">Submit</button>
                        <div id="results"></div>
                    </div>
                </div>
                <div class="row body_part slide5">
                    <div class="col-sm-12"> 
                            <label class="fib"><span>Select the odd one out:</span><i class="fa fa-question"></i></label><br>
                            <div class="Question2">
                                <input type="radio" value="one" name="radiob"><p class="Answer">Fourty</p><br>
                                <input type="radio" value="two" name="radiob"><p class="Answer">15</p><br>
                                <input type="radio" value="three" name="radiob"><p class="Answer">Five</p><br>
                                <input type="radio" value="four" name="radiob" id="correct"><p class="Answer">Six</p><br>
                            </div>
                            <input type="submit" id="submit" onclick="validate()">
                    </div>
                </div>
                <div class="row body_part slide5">
                    <div class="col-sm-12"> 
                        <p class="fib"><span>Drag the correct homophone</span><i class="fa fa-question"></i></p>
                        <div class="entire_question">
                            <div class="answer_box">
                                <div id="boxA" draggable="true" ondragstart="return dragStart(event)"><p>weather</p></div> 
                                <div id="boxA1" draggable="true" ondragstart="return dragStart1(event)"><p>whether</p></div>
                            </div>
                            <div class="question_box">
                                <p class="fib_question">I hope the</p>
                                <div id="boxB" ondrop="return dragDrop(event)" ondragover="return dragOver(event)"></div> 
                                <p class="fib_question">will be fine.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="footer_part">
                <div><img src="assets/images/footer_logo.png" alt="logo" class="footer_logo"></div>
                <p class="copyrights">© LARSEN & TOUBRO LIMITED. All rights reserved.</p>
                <div class="footer_buttons">
                    <ul>
                        <li class="footer_list_group"><img src="assets/images/glossary_disable_button.png" alt="glossary" class="footer_image"></li>
                        <li class="footer_list_group" disabled><img src="assets/images/audio_trasncript_button.png" data-toggle="tooltip" data-placement="top" title="Audio Transcript" alt="AudioTranscirpt" class="footer_image"></li>
                        <li class="footer_list_group"><img id='muteUnmuteImg' src="assets/images/audio_on_button.png" alt="AudioOn" title="Mute/Unmute" data-toggle="tooltip" data-placement="top" class="footer_image muteClass"></li>
                        <li class="footer_list_group"><img id='playPausImg' src="assets/images/play_button.png" data-toggle="tooltip" onclick="playPause_btn()" data-placement="top" title="Play/Pause" alt="play" class="footer_image playClass"></li>
                        <li class="footer_list_group"><img src="assets/images/replay_button.png" data-toggle="tooltip" data-placement="top" alt="replay" title="Replay" class="footer_image"></li>
                    </ul>
                </div>
                <div class="slide_change_part">
                    <div class="footer_next_button"><img src="assets/images/next_button.png" alt="next" onclick="plusDivs(1)" data-toggle="tooltip" data-placement="top" title="Next" ></div>
                    <p class="page" id="pg_no">Page 1 of 5</p>
                    <div class="footer_back_button"><img src="assets/images/back_button.png" alt="prev" onclick="plusDivs(-1)" data-toggle="tooltip" data-placement="top" title="Back"></div>
                </div>
            </div>
    </div>
<div id="myNav" class="overlay">
    <div class="overlay-content container">
        <div class="Accordion ">
            <div class="accordion_course_head">Course Menu <a href="javascript:void(0)" class="closebtn CloseOverlay">&times;</a></div>
                <div class="course_menu ">
                <div class="accordian_menu">
                    <button class="accordion">Overview</button>
                    <div class="panel">
                        <ul>
            	            <li class="page1"><p>Module overview</p></li>
                            <li class="page2"><p>Learning Objectives</p></li>   
                        </ul>
                    </div>
                    <button class="accordion">Choose the Best</button>
                    <div class="panel">
                        <ul>
  	                        <li class="page3"><p>Question 1</p></li>
                            <li class="page4"><p>Question 2</p></li>   
                        </ul>
                    </div>
                    <button class="accordion">Fill in the Blanks</button>
                    <div class="panel">
                        <ul>
  	                        <li class="page5"><p>Question 1</p></li>
                            <!-- <li class="page6"><p>Question 2</p></li>    -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="glossary_menu"> 
            <div class="glossary_title"><p>Glossary</p></div>
            <div class="glossary_close"><a href="javascript:void(0)" class="closebtn1 CloseOverlay">&times;</a></div>
            <div class="glossary_menu_center">
                <ul class="glossay_alpabets">
                    <li>A</li>
                    <li>B</li>
                    <li>C</li>
                    <li>D</li>
                    <li>E</li>
                    <li>F</li>
                    <li>G</li>
                    <li>H</li>
                    <li>I</li>
                    <li>J</li>
                    <li>K</li>
                    <li>L</li>
                    <li>M</li>
                    <li>N</li>
                    <li>O</li>
                    <li>P</li>
                    <li>Q</li>
                    <li>R</li>
                    <li>S</li>
                    <li>T</li>
                    <li>U</li>
                    <li>V</li>
                    <li>W</li>
                    <li>X</li>
                    <li>Y</li>
                    <li>Z</li>
                </ul>
            </div>
        </div>
        <div class="resource_menu"> 
            <div class="glossary_title"><p>Resource</p></div>
            <div class="glossary_close"><a href="javascript:void(0)" class="closebtn1 CloseOverlay">&times;</a></div>
            <div class="glossary_menu_center">
                <p>There are no resouces for this moudule.</p>
            </div>
        </div>
        <div class="reference_menu"> 
            <div class="glossary_title"><p>Reference</p></div>
            <div class="glossary_close"><a href="javascript:void(0)" class="closebtn1 CloseOverlay">&times;</a></div>
            <div class="glossary_menu_center">
                <p>There are no references for this moudule.</p>
            </div>
        </div>
        <div class="help_menu"> 
            <div class="glossary_title"><p>help</p></div>
            <div class="glossary_close"><a href="javascript:void(0)" class="closebtn1 CloseOverlay">&times;</a></div>
            <div class="help_menu_center">
                <img src="assets/images/images1/help.png">
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/mcqa.js"></script>
<script src="js/mcqa2.js"></script>
<script src="js/script.js"></script>
</body>
</html>